templates/fluent-bit-configmap-catchall.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: monitoring
  labels:
    k8s-app: fluent-bit
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush                  1
        Log_Level              info
        Daemon                 off
        Parsers_File           parsers.conf

    [INPUT]
        Name                   tail
        Tag                    kube.*
        Path                   /var/log/containers/*.log
        Parser                 docker
        DB                     /var/log/flb_kube.db
        Mem_Buf_Limit          5MB
        Skip_Long_Lines        On
        Refresh_Interval       10

    [INPUT]
        Name                   tail
        Tag                    kube.*
        Path                   /var/log/pods/*.log
        Parser                 docker
        DB                     /var/log/flb_kube_agent.db
        Mem_Buf_Limit          5MB
        Skip_Long_Lines        On
        Refresh_Interval       10

    [FILTER]
        Name                   grep
        Match                  kube.*
        Exclude                $kubernetes['namespace_name'] monitoring

    [FILTER]
        Name                   modify
        Match                  kube.*
        Add                    cluster_name console

    [FILTER]
        Name                   kubernetes
        Match                  kube.*
        Kube_URL               https://kubernetes.default.svc:443
        Kube_CA_File           /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File        /var/run/secrets/kubernetes.io/serviceaccount/token
        Merge_Log              On
        Merge_Log_Key          log_processed
        K8S-Logging.Parser     On
        K8S-Logging.Exclude    On

    [OUTPUT]
        Name                   loki
        Match                  *
        Host                   loki.monitoring.svc.cluster.local
        Port                   3100
        Labels                 cluster_name=$cluster_name,app=$kubernetes['labels']['app'],job=$kubernetes['labels']['job'],context=$log['context']
        Label_Keys             $kubernetes['pod_name'],$kubernetes['namespace_name'],$kubernetes['pod_id']
        Remove_Keys            kubernetes_labels_app,kubernetes_labels_job,__stream_shard__,log_processed
        Line_Format            json
        Auto_Kubernetes_Labels off
  parsers.conf: |
    [PARSER]
        Name                   docker
        Format                 regex
        Regex                  ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[F|P]) (?<log>.*)$
        Time_Key               time
        Time_Format            %Y-%m-%dT%H:%M:%S.%L
        Time_Keep              On
        Decode_Field_As        json    log

templates/fluent-bit-configmap-catchall.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: {{ .Values.namespace }}
  labels:
    k8s-app: fluent-bit
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush                  1
        Log_Level              info
        Daemon                 off
        Parsers_File           parsers.conf

    [INPUT]
        Name                   tail
        Tag                    kube.*
        Path                   /var/log/containers/*.log
        Parser                 docker
        DB                     /var/log/flb_kube.db
        Mem_Buf_Limit          5MB
        Skip_Long_Lines        On
        Refresh_Interval       10

    [INPUT]
        Name                   tail
        Tag                    kube.*
        Path                   /var/log/pods/*.log
        Parser                 docker
        DB                     /var/log/flb_kube_agent.db
        Mem_Buf_Limit          5MB
        Skip_Long_Lines        On
        Refresh_Interval       10

    [FILTER]
        Name                   grep
        Match                  kube.*
        Exclude                $kubernetes['namespace_name'] monitoring

    [FILTER]
        Name                   modify
        Match                  kube.*
        Add                    cluster_name {{ .Values.clusterName }}

    [FILTER]
        Name                   kubernetes
        Match                  kube.*
        Kube_URL               https://kubernetes.default.svc:443
        Kube_CA_File           /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File        /var/run/secrets/kubernetes.io/serviceaccount/token
        Merge_Log              On
        Merge_Log_Key          log_processed
        K8S-Logging.Parser     On
        K8S-Logging.Exclude    On

    [OUTPUT]
        Name                   loki
        Match                  *
        Host                   loki.monitoring.svc.cluster.local
        Port                   3100
        Labels                 cluster_name=$cluster_name,app=$kubernetes['labels']['app'],job=$kubernetes['labels']['job'],context=$log['context']
        Label_Keys             $kubernetes['pod_name'],$kubernetes['namespace_name'],$kubernetes['pod_id']
        Remove_Keys            kubernetes_labels_app,kubernetes_labels_job,__stream_shard__,log_processed
        Line_Format            json
        Auto_Kubernetes_Labels off
  parsers.conf: |
    [PARSER]
        Name                   docker
        Format                 regex
        Regex                  ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[F|P]) (?<log>.*)$
        Time_Key               time
        Time_Format            %Y-%m-%dT%H:%M:%S.%L
        Time_Keep              On
        Decode_Field_As        json    log

templates/fluent-bit-configmap-catchall.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: fluent-bit-config
-  namespace: monitoring
+  namespace: {{ .Values.namespace }}
   labels:
     k8s-app: fluent-bit
 data:
@@ -41,7 +41,7 @@ data:
     [FILTER]
         Name                   modify
         Match                  kube.*
-        Add                    cluster_name console
+        Add                    cluster_name {{ .Values.clusterName }}
 
     [FILTER]
         Name                   kubernetes
