templates/fluent-bit-daemonset.yaml (before)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: monitoring
  labels:
    app: fluent-bit
spec:
  selector:
    matchLabels:
      app: fluent-bit
  template:
    metadata:
      labels:
        app: fluent-bit
    spec:
      serviceAccountName: fluent-bit
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:2.1
        env:
        - name: CLUSTER_NAME
          value: "REPLACE_WITH_CLUSTER_NAME"  # Replace this with your cluster identifier
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
        ports:
        - containerPort: 2020
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config

templates/fluent-bit-daemonset.yaml (after)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.appName }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  template:
    metadata:
      labels:
        app: fluent-bit
    spec:
      serviceAccountName: fluent-bit
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:2.1
        env:
        - name: CLUSTER_NAME
          value: {{ .Values.clusterName }}
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
        ports:
        - containerPort: 2020
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config

templates/fluent-bit-daemonset.yaml (diff)
@@ -2,14 +2,14 @@
 apiVersion: apps/v1
 kind: DaemonSet
 metadata:
-  name: fluent-bit
-  namespace: monitoring
+  name: {{ .Values.appName }}
+  namespace: {{ .Values.namespace }}
   labels:
-    app: fluent-bit
+    app: {{ .Values.appName }}
 spec:
   selector:
     matchLabels:
-      app: fluent-bit
+      app: {{ .Values.appName }}
   template:
     metadata:
       labels:
@@ -21,7 +21,7 @@ spec:
         image: fluent/fluent-bit:2.1
         env:
         - name: CLUSTER_NAME
-          value: "REPLACE_WITH_CLUSTER_NAME"  # Replace this with your cluster identifier
+          value: {{ .Values.clusterName }}
         volumeMounts:
         - name: varlog
           mountPath: /var/log
